{
  "name": "yt-mp4",
  "version": "1.0.0",
  "description": "Youtube MP4 download API",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Segilmez06/Youtube-MP4.git"
  },
  "keywords": [
    "download"
  ],
  "author": "Segilmez06",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Segilmez06/Youtube-MP4/issues"
  },
  "homepage": "https://github.com/Segilmez06/Youtube-MP4#readme",
  "dependencies": {
    "ytdl-core": "^4.11.0"
  }
}
